{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "casewell-apphost",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Casewell.AppHost"],
      "port": 18888
    }
  ]
}
